fig:unnamed-chunk-1
introduction
whats-new
overview-of-the-book-structure
foundations
functional-programming
object-oriented-programming
metaprogramming
techniques
resources
meeting-videos
cohort-1
cohort-2
cohort-3
cohort-4
cohort-5
cohort-6
names-and-values
slide-1
meeting-videos-1
cohort-1-1
cohort-2-1
cohort-3-1
cohort-4-1
cohort-5-1
cohort-6-1
vectors
slide-1-1
meeting-videos-2
cohort-1-2
cohort-2-2
cohort-3-2
cohort-4-2
cohort-5-2
cohort-6-2
subsetting
slide-1-2
meeting-videos-3
cohort-1-3
cohort-2-3
cohort-3-3
cohort-4-3
cohort-5-3
cohort-6-3
control-flow
slide-1-3
meeting-videos-4
cohort-1-4
cohort-2-4
cohort-3-4
cohort-4-4
cohort-5-4
cohort-6-4
functions
slide-1-4
meeting-videos-5
cohort-1-5
cohort-2-5
cohort-3-5
cohort-4-5
cohort-5-5
cohort-6-5
environments
slide-1-5
meeting-videos-6
cohort-1-6
cohort-2-6
cohort-3-6
cohort-4-6
cohort-5-6
cohort-6-6
conditions
slide-1-6
meeting-videos-7
cohort-1-7
cohort-2-7
cohort-3-7
cohort-4-7
cohort-5-7
cohort-6-7
functionals
slide-1-7
meeting-videos-8
cohort-1-8
cohort-2-8
cohort-3-8
cohort-4-8
cohort-5-8
cohort-6-8
function-factories
slide-1-8
meeting-videos-9
cohort-1-9
cohort-2-9
cohort-3-9
cohort-4-9
cohort-5-9
cohort-6-9
function-operators
slide-1-9
meeting-videos-10
cohort-1-10
cohort-2-10
cohort-3-10
cohort-4-10
cohort-5-10
cohort-6-10
base-types
slide-1-10
meeting-videos-11
cohort-1-11
cohort-2-11
cohort-3-11
cohort-4-11
cohort-5-11
cohort-6-11
s3
slide-1-11
meeting-videos-12
cohort-1-12
cohort-2-12
cohort-3-12
cohort-4-12
cohort-5-12
cohort-6-12
r6
slide-1-12
meeting-videos-13
cohort-1-13
cohort-2-13
cohort-3-13
cohort-4-13
cohort-5-13
cohort-6-13
s4
slide-1-13
meeting-videos-14
cohort-1-14
cohort-2-14
cohort-3-14
cohort-4-14
cohort-5-14
cohort-6-14
trade-offs
slide-1-14
meeting-videos-15
cohort-1-15
cohort-2-15
cohort-3-15
cohort-4-15
cohort-5-15
cohort-6-15
big-picture
slide-1-15
meeting-videos-16
cohort-1-16
cohort-2-16
cohort-3-16
cohort-4-16
cohort-5-16
cohort-6-16
expressions
slide-1-16
meeting-videos-17
cohort-1-17
cohort-2-17
cohort-3-17
cohort-4-17
cohort-5-17
cohort-6-17
quasiquotation
slide-1-17
meeting-videos-18
cohort-1-18
cohort-2-18
cohort-3-18
cohort-4-18
cohort-5-18
cohort-6-18
evaluation
slide-1-18
meeting-videos-19
cohort-1-19
cohort-2-19
cohort-3-19
cohort-4-19
cohort-5-19
cohort-6-19
translating-r-code
slide-1-19
meeting-videos-20
cohort-1-20
cohort-2-20
cohort-3-20
cohort-4-20
cohort-5-20
cohort-6-20
debugging
slide-1-20
meeting-videos-21
cohort-1-21
cohort-2-21
cohort-3-21
cohort-4-21
cohort-5-21
cohort-6-21
measuring-performance
slide-1-21
meeting-videos-22
cohort-1-22
cohort-2-22
cohort-3-22
cohort-4-22
cohort-5-22
cohort-6-22
improving-performance
slide-1-22
meeting-videos-23
cohort-1-23
cohort-2-23
cohort-3-23
cohort-4-23
cohort-5-23
cohort-6-23
rewriting-r-code-in-c
slide-1-23
meeting-videos-24
cohort-1-24
cohort-2-24
cohort-3-24
cohort-4-24
cohort-5-24
cohort-6-24
