introduction
slide-1
meeting-videos
cohort-1
names-and-values
slide-1-1
meeting-videos-1
cohort-1-1
vectors
slide-1-2
meeting-videos-2
cohort-1-2
subsetting
slide-1-3
meeting-videos-3
cohort-1-3
control-flow
slide-1-4
meeting-videos-4
cohort-1-4
functions
slide-1-5
meeting-videos-5
cohort-1-5
environments
slide-1-6
meeting-videos-6
cohort-1-6
conditions
slide-1-7
meeting-videos-7
cohort-1-7
functionals
slide-1-8
meeting-videos-8
cohort-1-8
function-factories
slide-1-9
meeting-videos-9
cohort-1-9
function-operators
slide-1-10
meeting-videos-10
cohort-1-10
base-types
slide-1-11
meeting-videos-11
cohort-1-11
s3
slide-1-12
meeting-videos-12
cohort-1-12
r6
slide-1-13
meeting-videos-13
cohort-1-13
s4
slide-1-14
meeting-videos-14
cohort-1-14
trade-offs
slide-1-15
meeting-videos-15
cohort-1-15
big-picture
slide-1-16
meeting-videos-16
cohort-1-16
expressions
slide-1-17
meeting-videos-17
cohort-1-17
quasiquotation
slide-1-18
meeting-videos-18
cohort-1-18
evaluation
slide-1-19
meeting-videos-19
cohort-1-19
translating-r-code
slide-1-20
meeting-videos-20
cohort-1-20
debugging
slide-1-21
meeting-videos-21
cohort-1-21
measuring-performance
slide-1-22
meeting-videos-22
cohort-1-22
improving-performance
slide-1-23
meeting-videos-23
cohort-1-23
rewriting-r-code-in-c
slide-1-24
meeting-videos-24
cohort-1-24
